<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>

<FlowPane xmlns:fx="http://javafx.com/fxml/1">
	<!-- TODO Add Nodes -->
	<Scene 
	fx:id="scene"
	stylesheets="application/application).css">
	</Scene>
	<Button 
	fx:id="button1"
	/>
</FlowPane>

